<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mypage.css">
    <title>ex 3.1</title>
</head>
<body>
    <img src="mypic.png" alt="static.png">
    <h1 div="">Ynon Yerushalmy</h1>
    <h2 span="">a progamer</h2>
    <h3 class="">my name is Ynon and i live in kibbutz Pelech</h3>
    <h4 id="">The list of my social links are: </h4>        
    <p>Here is an <button>example</button></p>
</body>
</html>